
{ 
    crc :  3467145204352407076  , 
    ccp_crc :  0  , 
    cmdline : " -wto 019b3634040a43258a0a223ab192b97d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bin2bcd_behav xil_defaultlib.bin2bcd xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bin2bcd_behav/xsimk\"   \"xsim.dir/bin2bcd_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bin2bcd_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 