{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.643373",
   "Default View_TopLeft":"107,-724",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y -280 -defaultsOSRD
preplace port TX -pg 1 -lvl 5 -x 1170 -y -570 -defaultsOSRD
preplace port RST -pg 1 -lvl 2 -x 480 -y -690 -defaultsOSRD -top
preplace portBus COLU -pg 1 -lvl 5 -x 1170 -y -420 -defaultsOSRD
preplace portBus ROW -pg 1 -lvl 0 -x -10 -y -390 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 150 -y -290 -defaultsOSRD
preplace inst SERIAL_CLOCK_0 -pg 1 -lvl 4 -x 1010 -y -230 -defaultsOSRD
preplace inst SERIAL_TX_FIFO_0 -pg 1 -lvl 3 -x 750 -y -570 -defaultsOSRD
preplace inst pmod_keypad_0 -pg 1 -lvl 4 -x 1010 -y -410 -defaultsOSRD
preplace inst bin2bcd_0 -pg 1 -lvl 4 -x 1010 -y -20 -defaultsOSRD
preplace inst kalkulator_0 -pg 1 -lvl 2 -x 440 -y -200 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 10 -290n
preplace netloc SERIAL_CLOCK_0_CLK_TX 1 2 3 640 -310 NJ -310 1140
preplace netloc clk_wiz_0_clk_out1 1 1 3 250 -400 630 -400 880
preplace netloc Net 1 1 3 260 -410 610 -410 N
preplace netloc pmod_keypad_0_columns 1 4 1 N -420
preplace netloc rows_0_1 1 0 4 NJ -390 NJ -390 NJ -390 NJ
preplace netloc SERIAL_TX_FIFO_0_TX 1 3 2 NJ -570 NJ
preplace netloc pmod_keypad_0_keys 1 1 4 280 -300 NJ -300 NJ -300 1150
preplace netloc bin2bcd_0_data_bcd 1 1 4 280 -100 NJ -100 NJ -100 1140
preplace netloc bin2bcd_0_done 1 1 4 270 -90 620J -110 NJ -110 1150
preplace netloc kalkulator_0_data_lcd 1 2 1 620 -530n
preplace netloc kalkulator_0_start_bcd 1 2 2 NJ -170 860
preplace netloc kalkulator_0_send_lcd 1 2 1 600 -570n
preplace netloc kalkulator_0_data_to_bcd 1 2 2 NJ -190 870
levelinfo -pg 1 -10 150 440 750 1010 1170
pagesize -pg 1 -db -bbox -sgen -130 -770 1300 160
"
}
{
   "da_board_cnt":"1"
}
